{
  "devDependencies": {
    "gaze-run-interrupt": "^1.0.1",
    "replicated-lint": "^0.8.2"
  },
  "name": "replicated-ci-demo",
  "description": "Replicated CI Demo",
  "version": "1.0.0",
  "scripts": {
    "test": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replicatedhq/replicated-ci-demo.git"
  },
  "keywords": [
    "replicated",
    "application",
    "docker",
    "continuous-integration",
    "lint"
  ],
  "author": "Replicated, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/replicatedhq/replicated-ci-demo/issues"
  },
  "homepage": "https://github.com/replicatedhq/replicated-ci-demo#readme"
}
